{
  "name": "sopinet/uploadfiles-bundle",
  "description": "Symfony2 Bundle - File field to facilitate the use of the One Upload Bundle",
  "keywords": ["oneupload", "file","field", "upload", "symfony2", "bundle"],
  "type": "symfony-bundle",
  "minimum-stability" : "dev",
  "authors": [
    {
      "name": "Alejandro Arrabal",
      "email": "aarrabal@sopinet.com",
      "homepage": "http://sopinet.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "oneup/uploader-bundle": "1.3.1"
  },
  "autoload": {
    "psr-0": { "Sopinet\\UploadFilesBundle": "" }
  },
  "target-dir": "Sopinet/UploadFilesBundle"
}
